SQL_USER=gesmedic
SQL_PASSWORD=gesmedic123
SQL_DATABASE=MOULINS
SQL_SERVER=localhost
URL_WEBSERVICE=http://advalorem7:1234/datasnap/rest/TServerMethods/
UPLOAD_DIR=C:/TMP
ERROR_LOG=erreurs.log
EVENT_LOG=evenements.log
APP_MODE=3
